# Fedora environment variables
# Configuration for Fedora: 
#   * performance enchancements: `-Dfcrepo.streaming.parallel=true`
#   * performance enchancements: `-Dfcrepo.modeshape.configuration` - `cacheSize` and ModeShape indexing
#   https://wiki.duraspace.org/display/FF/Fedora+4.7.4+Release+Notes
#   https://wiki.duraspace.org/display/FEDORA47/Application+Configuration
#   https://wiki.duraspace.org/display/FEDORA45/Configuring+Logging+With+System+Properties
#   https://wiki.duraspace.org/display/FEDORA4x/Best+Practices+-+Fedora+Configuration

JAVA_OPTS=-Dfcrepo.log=DEBUG -Dfcrepo.log.jcr=DEBUG -Dfcrepo.log.directory=$CATALINA_HOME/logs -Dfcrepo.log.maxHistory=10 -Dfcrepo.log.totalSizeCap=100000 -Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Duser.timezone=America/Edmonton -Dfile.encoding=UTF8 -Dfcrepo.modeshape.configuration=classpath:/config/jdbc-postgresql/repository.json -Dfcrepo.postgresql.username=postgres -Dfcrepo.postgresql.password=postgres -Dfcrepo.postgresql.host=postgres -Dfcrepo.postgresql.port=5432 -Djava.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl -Dfcrepo.triplestore.activemq.broker=localhost:61616 -Dfcrepo.home=/fedora_data

FCREPO_HOME=/media/pcharoen/WDMyBook/fedora_home
